<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aspen To Sheets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Aspen to Sheets</h1>

        </div>
        <h4>What is this?</h4>
        <p>Get all your grades in a simple spreadsheet and recieve email notifications whenever an assignment is posted.</p>
        <h4>Is it secure?</h4>
        <p>Not at all! Your passwords are not encrypted bacause I have no idea how to do that. If you are worried about others having access to your information definitely do not use this.</p>
        <h4>How can I use this?</h4>
        <ul>
            <li>Make a copy of <a href="https://docs.google.com/spreadsheets/d/19lswZDqo5o9u7JTkPzAq2x13B3MuI693L0iatqlJOR0/edit?usp=sharing">this spreadsheet</a></li>
            <li>Share the spreadsheet with <b>service@node-js-sheets-270902.iam.gserviceaccount.com</b> with edit access</li>
            <li>Enter you Aspen username, password and the email you want notifications delivered to</li>
            <li>Check the box</li>
            <li>Go to the script editor<br><img src="ScriptEditor.png" /></li>
            <li>Click the play button <br> <img src="playBtn.png" /></li>
            <li>Accept any permissions Google asks for (If it says the page is unsecure, click advanced and then click accept)</li>
            <li>Return to the sheet. It should update within 20-40 seconds!</li>
            <li>Contact me for help</li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>